spring.datasource.url= jdbc:mysql://localhost:3306/auth_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret=mySuperSecretKeyXDXD
app.jwtExpirationMs=86400000
